{
  "dependencies": {
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12"
  },
  "name": "site-me",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbesancon/site-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattbesancon/site-me/issues"
  },
  "homepage": "https://github.com/mattbesancon/site-me#readme",
  "description": ""
}
